# PresentationModelLunchAndLearn

./: .gitignore  F23.PresentationModelLnL.Web.sln  LICENSE  README.md
F23.PresentationModel.DependencyManager/: F23.PresentationModel.DependencyManager.csproj  ServiceConfiguration.cs
F23.PresentationModelLnL.Contracts/: Class1.cs  F23.PresentationModelLnL.Contracts.csproj
F23.PresentationModelLnL.Contracts/DataContracts/: CaseSheetCreateRequest.cs
F23.PresentationModelLnL.Contracts/Exceptions/: EntityNotFoundException.cs
F23.PresentationModelLnL.Contracts/Repositories/: ICaseSheetRepository.cs  ILocationRepository.cs  IProductRepository.cs
F23.PresentationModelLnL.Contracts/Services/: ICaseSheetService.cs
F23.PresentationModelLnL.DependencyManager/: F23.PresentationModelLnL.DependencyManager.csproj  ServiceConfiguration.cs
F23.PresentationModelLnL.Domain/: CaseSheet.cs  CaseSheetProduct.cs  Location.cs
F23.PresentationModelLnL.Domain/CaseSheets/: CaseSheet.cs  CaseSheetDetails.cs  CaseSheetProduct.cs
F23.PresentationModelLnL.Domain/Core/: IdAndName.cs
F23.PresentationModelLnL.Domain/Locations/: Location.cs
F23.PresentationModelLnL.Domain/Products/: ProductDetails.cs
F23.PresentationModelLnL.Domain/ReadModels/: CaseSheetDetails.cs  ProductDetails.cs
F23.PresentationModelLnL.Presentation/: Class1.cs
F23.PresentationModelLnL.Presentation.Tests/: CaseSheetPresentationFactoryTests.cs  F23.PresentationModelLnL.Presentation.Tests.csproj
F23.PresentationModelLnL.Presentation/CaseSheets/: CaseSheetDetailsPresentationModel.cs  CaseSheetPresentationFactory.cs  ICaseSheetPresentationFactory.cs
F23.PresentationModelLnL.Repositories/: AppContext.cs  CaseSheetRepository.cs  Class1.cs  F23.PresentationModelLnL.Repositories.csproj  LocationRepository.cs  ProductRepository.cs
F23.PresentationModelLnL.Services/: CaseSheetService.cs
F23.PresentationModelLnL.Storage.SqlServer/: F23.PresentationModelLnL.Storage.SqlServer.sqlproj  LocalDropRecreate.publish.xml
F23.PresentationModelLnL.Storage.SqlServer/Scripts/: Script.PostDeployment.sql
F23.PresentationModelLnL.Storage.SqlServer/dbo/Tables/: CaseSheetProducts.sql  CaseSheets.sql  Locations.sql  Products.sql  Vendors.sql
F23.PresentationModelLnL.Storage.SqlServer/dbo/Views/: CaseSheetDetails.sql  ProductDetails.sql  VCaseSheetDetails.sql  VProductDetails.sql
F23.PresentationModelLnL.Web.VendorPortal/: F23.PresentationModelLnL.Web.VendorPortal.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
F23.PresentationModelLnL.Web.VendorPortal/App/CaseSheets/: App.tsx  create.store.ts  index.tsx  service.ts  store.ts
F23.PresentationModelLnL.Web.VendorPortal/App/CaseSheets/Components/: create.component.tsx  index.ts  product.component.tsx  products.component.tsx
F23.PresentationModelLnL.Web.VendorPortal/App/CaseSheets/Models/: case-sheet-post-model.ts  case-sheet-product.ts  index.ts
F23.PresentationModelLnL.Web.VendorPortal/App/Core/Models/: IdAndName.ts  index.ts
F23.PresentationModelLnL.Web.VendorPortal/App/Locations/: index.ts  service.ts
F23.PresentationModelLnL.Web.VendorPortal/App/Products/: index.ts  product-details.ts  service.ts
F23.PresentationModelLnL.Web.VendorPortal/Controllers/: CaseSheetsController.cs  HomeController.cs  LocationsController.cs  ProcessController.cs  ProductsController.cs
F23.PresentationModelLnL.Web.VendorPortal/Models/: CaseSheetPostModel.cs  CaseSheetProductViewModel.cs  ErrorViewModel.cs
F23.PresentationModelLnL.Web.VendorPortal/Views/: _ViewImports.cshtml
F23.PresentationModelLnL.Web.VendorPortal/Views/CaseSheets/: Create.cshtml  Details.cshtml  Index.cshtml
F23.PresentationModelLnL.Web.VendorPortal/Views/Home/: Index.cshtml
F23.PresentationModelLnL.Web.VendorPortal/Views/Process/: Details.cshtml  Index.cshtml
F23.PresentationModelLnL.Web.VendorPortal/Views/Shared/: _Layout.cshtml
F23.PresentationModelLnL.Web.VendorPortal/wwwroot/css/: site.css
