<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\F23.PresentationModelLnL.Contracts\F23.PresentationModelLnL.Contracts.csproj" />
    <ProjectReference Include="..\F23.PresentationModelLnL.Domain\F23.PresentationModelLnL.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>
</Project>