<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Hello\**" />
    <Content Remove="App\Hello\**" />
    <EmbeddedResource Remove="App\Hello\**" />
    <None Remove="App\Hello\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F23.PresentationModelLnL.DependencyManager\F23.PresentationModelLnL.DependencyManager.csproj" />
    <ProjectReference Include="..\F23.PresentationModelLnL.Contracts\F23.PresentationModelLnL.Contracts.csproj" />
    <ProjectReference Include="..\F23.PresentationModelLnL.Domain\F23.PresentationModelLnL.Domain.csproj" />
  </ItemGroup>

</Project>
