<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F23.PresentationModelLnL.Contracts\F23.PresentationModelLnL.Contracts.csproj" />
    <ProjectReference Include="..\F23.PresentationModelLnL.Domain\F23.PresentationModelLnL.Domain.csproj" />
    <ProjectReference Include="..\F23.PresentationModelLnL.Repositories\F23.PresentationModelLnL.Repositories.csproj" />
  </ItemGroup>

</Project>
